log4j.rootCategory=INFO, A

TuioMouse=INFO

log4j.appender.A.Threshold=INFO
log4j.appender.A=org.apache.log4jna.nt.Win32EventLogAppender
log4j.appender.A.source=TuioMouse
log4j.appender.A.layout=org.apache.log4j.PatternLayout 
log4j.appender.A.layout.ConversionPattern=%m%n
